.img-topbar-logo {
    width: 7rem;
}

@media screen and (min-width: 320px) {
    .widget-maps-edit {
        border: 0;
        width: 100%;
        height: 14rem;
    }

    .container-carrucel-edit {
        display: flex;
        justify-content: center;
        height: 26.875rem; /* 430px / 16 */
        gap: 0.625rem; /* 10px / 16 */

        > div {
            flex: 0 0 60px; /* 120px / 16 */
            border-radius: 0.5rem;
            transition: 0.5s ease-in-out;
            cursor: pointer;
            box-shadow: 0.0625rem 0.3125rem 0.9375rem #1e0e3e; /* 1px 5px 15px / 16 */
            position: relative;
            overflow: hidden;

            &:nth-of-type(1) {
                background: url('/DigitalGrit/assets/img/02.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(2) {
                background: url('/DigitalGrit/assets/img/03.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(3) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(4) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }

            .content-carrucel-edit {
                font-size: 1.5rem;
                color: #fff;
                display: flex;
                align-items: center;
                padding: 0.9375rem; /* 15px / 16 */
                opacity: 0;
                flex-direction: column;
                height: 100%;
                justify-content: flex-end;
                background: rgb(2, 2, 46);
                background: linear-gradient(
                    0deg,
                    rgba(2, 2, 46, 0.6755077030812324) 0%,
                    rgba(255, 255, 255, 0) 100%
                );
                transform: translatey(100%);
                transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
                visibility: hidden;

                span {
                    display: block;
                    margin-top: 0.3125rem; /* 5px / 16 */
                    font-size: 1.2rem;
                }
            }

            &:hover {
                flex: 0 0 120px; /* 250px / 16 */
                box-shadow: 0.0625rem 0.1875rem 0.9375rem #7645d8; /* 1px 3px 15px / 16 */
                transform: translatey(-1.875rem); /* -30px / 16 */
            }

            &:hover .content-carrucel-edit {
                opacity: 1;
                transform: translatey(0%);
                visibility: visible;
            }
        }
    }
}

/* Estilos para pantallas de celular */
@media screen and (min-width: 360px) {
    .widget-maps-edit {
        border: 0;
        width: 100%;
        height: 14rem;
    }

    .container-carrucel-edit {
        display: flex;
        justify-content: center;
        height: 26.875rem; /* 430px / 16 */
        gap: 0.625rem; /* 10px / 16 */

        > div {
            flex: 0 0 60px; /* 120px / 16 */
            border-radius: 0.5rem;
            transition: 0.5s ease-in-out;
            cursor: pointer;
            box-shadow: 0.0625rem 0.3125rem 0.9375rem #1e0e3e; /* 1px 5px 15px / 16 */
            position: relative;
            overflow: hidden;

            &:nth-of-type(1) {
                background: url('/DigitalGrit/assets/img/02.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(2) {
                background: url('/DigitalGrit/assets/img/03.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(3) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(4) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }

            .content-carrucel-edit {
                font-size: 1.5rem;
                color: #fff;
                display: flex;
                align-items: center;
                padding: 0.9375rem; /* 15px / 16 */
                opacity: 0;
                flex-direction: column;
                height: 100%;
                justify-content: flex-end;
                background: rgb(2, 2, 46);
                background: linear-gradient(
                    0deg,
                    rgba(2, 2, 46, 0.6755077030812324) 0%,
                    rgba(255, 255, 255, 0) 100%
                );
                transform: translatey(100%);
                transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
                visibility: hidden;

                span {
                    display: block;
                    margin-top: 0.3125rem; /* 5px / 16 */
                    font-size: 1.2rem;
                }
            }

            &:hover {
                flex: 0 0 150px; /* 250px / 16 */
                box-shadow: 0.0625rem 0.1875rem 0.9375rem #7645d8; /* 1px 3px 15px / 16 */
                transform: translatey(-1.875rem); /* -30px / 16 */
            }

            &:hover .content-carrucel-edit {
                opacity: 1;
                transform: translatey(0%);
                visibility: visible;
            }
        }
    }
}

/* Estilos para pantallas de tablet */
@media screen and (min-width: 768px) {
    .widget-maps-edit {
        border: 0;
        width: 100%;
        height: 14rem;
    }

    .container-carrucel-edit {
        display: flex;
        justify-content: center;
        height: 26.875rem; /* 430px / 16 */
        gap: 0.625rem; /* 10px / 16 */

        > div {
            flex: 0 0 70px; /* 120px / 16 */
            border-radius: 0.5rem;
            transition: 0.5s ease-in-out;
            cursor: pointer;
            box-shadow: 0.0625rem 0.3125rem 0.9375rem #1e0e3e; /* 1px 5px 15px / 16 */
            position: relative;
            overflow: hidden;

            &:nth-of-type(1) {
                background: url('/DigitalGrit/assets/img/02.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(2) {
                background: url('/DigitalGrit/assets/img/03.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(3) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(4) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }

            .content-carrucel-edit {
                font-size: 1.5rem;
                color: #fff;
                display: flex;
                align-items: center;
                padding: 0.9375rem; /* 15px / 16 */
                opacity: 0;
                flex-direction: column;
                height: 100%;
                justify-content: flex-end;
                background: rgb(2, 2, 46);
                background: linear-gradient(
                    0deg,
                    rgba(2, 2, 46, 0.6755077030812324) 0%,
                    rgba(255, 255, 255, 0) 100%
                );
                transform: translatey(100%);
                transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
                visibility: hidden;

                span {
                    display: block;
                    margin-top: 0.3125rem; /* 5px / 16 */
                    font-size: 1.2rem;
                }
            }

            &:hover {
                flex: 0 0 120px; /* 250px / 16 */
                box-shadow: 0.0625rem 0.1875rem 0.9375rem #7645d8; /* 1px 3px 15px / 16 */
                transform: translatey(-1.875rem); /* -30px / 16 */
            }

            &:hover .content-carrucel-edit {
                opacity: 1;
                transform: translatey(0%);
                visibility: visible;
            }
        }
    }
}

/* Estilos para pantallas de computadora */
@media screen and (min-width: 1024px) {
    .widget-maps-edit {
        border: 0;
        width: 100%;
        height: 14rem;
    }

    .container-carrucel-edit {
        display: flex;
        justify-content: center;
        height: 31.25rem; /* 500px / 16 */
        gap: 0.625rem; /* 10px / 16 */

        > div {
            flex: 0 0 7.5rem; /* 120px / 16 */
            border-radius: 0.5rem;
            transition: 0.5s ease-in-out;
            cursor: pointer;
            box-shadow: 0.0625rem 0.3125rem 0.9375rem #1e0e3e; /* 1px 5px 15px / 16 */
            position: relative;
            overflow: hidden;

            &:nth-of-type(1) {
                background: url('/DigitalGrit/assets/img/02.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(2) {
                background: url('/DigitalGrit/assets/img/03.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(3) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }
            &:nth-of-type(4) {
                background: url('/DigitalGrit/assets/img/04.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
                    no-repeat 50% / cover;
            }

            .content-carrucel-edit {
                font-size: 1.5rem;
                color: #fff;
                display: flex;
                align-items: center;
                padding: 0.9375rem; /* 15px / 16 */
                opacity: 0;
                flex-direction: column;
                height: 100%;
                justify-content: flex-end;
                background: rgb(2, 2, 46);
                background: linear-gradient(
                    0deg,
                    rgba(2, 2, 46, 0.6755077030812324) 0%,
                    rgba(255, 255, 255, 0) 100%
                );
                transform: translatey(100%);
                transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
                visibility: hidden;

                span {
                    display: block;
                    margin-top: 0.3125rem; /* 5px / 16 */
                    font-size: 1.2rem;
                }
            }

            &:hover {
                flex: 0 0 15.625rem; /* 250px / 16 */
                box-shadow: 0.0625rem 0.1875rem 0.9375rem #7645d8; /* 1px 3px 15px / 16 */
                transform: translatey(-1.875rem); /* -30px / 16 */
            }

            &:hover .content-carrucel-edit {
                opacity: 1;
                transform: translatey(0%);
                visibility: visible;
            }
        }
    }
}
